apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: komodor
  namespace: komodor
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: pangarabbit
  source:
    # repoURL: "https://github.com/netdata/helmchart"
    repoURL: "https://github.com/sachajw/obs-komodor-helm-charts"
    chart: komodor-agent
    targetRevision: 3.7.94
    helm:
      # valueFiles:
      #   - override.yaml
      valuesObject:
        apiKey: "${APIKEY}"
        clusterName: "${CLUSTER_NAME}"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: komodor
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
